/*--------- add ---------*/
add_article => 添加文章
article_title => 文章标题
article_cat => 文章分类
author => 作者/来源
article_text => 文章正文
/*--------- cat_add ---------*/
add_article_cat => 添加文章分类
parent_cat => 上级分类
cat_name => 分类名称
/*--------- cat_edit ---------*/
edit_article_cat => 编辑文章分类
/*--------- cat_list ---------*/
grade => 级别
failed => 操作失败，请先操作关联分类
/*--------- edit ---------*/
edit_article => 编辑文章
/*--------- sheet ---------*/
article_sheet => 文章列表
category => 分类
article_search => 搜索文章
article_author => 文章作者
/*--------- deal ---------*/
edit_article_success => 修改文章成功
add_article_success => 添加文章成功
edit_cat_success => 修改分类成功
add_cat_success => 添加分类成功
